.wrapper-left
    - @icons.each do |icon|
      a data-turbolinks="false" href=icon[:link] class="wrapper-left-content"
        span class="wrapper-left-content-icon"
        i class=icon[:class]
        span class="wrapper-left-content-text"
        = icon[:text]
    - if user_signed_in?
      = link_to "ログアウト", "/users/sign_out", class: "sign_button", method: "delete"
    - else
      = link_to "ログイン", "/users/sign_in", class: "sign_button"
